Aizenalgo.Word.Addin/LoginControl.xaml

<UserControl
    x:Class="Aizenalgo.Word.Addin.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Aizenalgo.Word.Addin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    d:DesignHeight="450"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid Background="#FF1A1D32">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto " />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Source="logo.png"
            Stretch="None" />
        <StackPanel
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Center">
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Content="Login account"
                FontSize="16"
                Foreground="#FF007EA7" />
            <StackPanel>
                <Label
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Username:"
                    FontSize="12"
                    Foreground="#FF747474" />
                <TextBox
                    x:Name="username"
                    Width="268"
                    Height="40"
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    Background="#FF1A1D32"
                    BorderBrush="#FF7294FA"
                    FontSize="16"
                    Foreground="White"
                    Text="Admin1"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel>
                <Label
                    Margin="0,4"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Password:"
                    FontSize="12"
                    Foreground="#FF747474" />
                <PasswordBox
                    x:Name="password"
                    Width="268"
                    Height="39"
                    Margin="0,4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    VerticalContentAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Password="Aizant@123">
                    <PasswordBox.Background>
                        <ImageBrush TileMode="FlipX" />
                    </PasswordBox.Background>
                </PasswordBox>
            </StackPanel>


        </StackPanel>

        <Button
            Grid.Row="2"
            Width="268"
            Height="35"
            Margin="8"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FF696C7C"
            Click="Button_Click"
            Content="Log in"
            FontWeight="Bold"
            Foreground="White" />
    </Grid>
</UserControl>
